<!DOCUTYPE html>
<html>
    <head>
         <style>
            body {
                background: rgb(125, 198, 205);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: rgb(230, 50, 71);
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            .interests header {
                font-size: 1.25em;
            }
        </style>
        <title>Khyah's Amazing Website</title>
    </head>
    <body>
        <div id="allcontents-"
            <nav>
                <header>Khyah's Website</header>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                </ul>
            </nav>
            <main>
                <div class="sidebar">
                
                
                    <img src="https://i.ytimg.com/vi/PqweYCDi3uc/maxresdefault.jpg" alt="Puppy" height="111" width="111">
                    </div>
                <div class="content">
                <h1>Khyah Singleton</h1>
                <p>Student at Sumner</p>
                </div>
                <section class"interests</header>
                   <header>Interests</header>
                   <ul>
                       <li>Photography</li>
                       <li>Thing 2</li>
                       <li>Thing 3</li>
                   </ul>
               </section>
               </div>
             </main>
            </div>
        </body>
    </html>
                    
    